# TigerWallet
CURRENT_SEMESTER=
UPDATE_RATE=
MAX_THREADS=
MAINTENANCE_MODE=

# Sentry
SENTRY_DSN=
SAMPLE_RATE=

# CSH SSO
CSH_SECRET=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

# Pings
PINGS_TOKEN=
PURCHASE_UUID=
CONFIRMATION_UUID=
WELCOME_UUID=

# Database
DB_URL=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
