# TigerWallet
CURRENT_SEMESTER=
UPDATE_RATE=

# Sentry
SENTRY_DSN=
SAMPLE_RATE=

# CSH SSO
CSH_SECRET=

# Pings
PINGS_TOKEN=
PURCHASE_UUID=
CONFIRMATION_UUID=
WELCOME_UUID=

# Database
DB_URL=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
